Async_RestAPI/RestApi_Comics/MainWindow.xaml

<Window x:Class="RestApi_Comics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestApi_Comics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="btnPrev" Click="btnPrev_Click" Width="150" Height="50" Content="Previous" Margin="10"/>
            <StackPanel Margin="10">
                <TextBlock x:Name="textNumber" HorizontalAlignment="Center">Comix number</TextBlock>
                <TextBlock x:Name="textTitle" HorizontalAlignment="Center">title:</TextBlock>
                <TextBlock Name="textDate">date:</TextBlock>
            </StackPanel>
            <Button Name="btnRand" Click="btnRand_Click" Width="80" Height="50" Content="Random" Margin="10"/>
            <Button Name="btnNext" Click="btnNext_Click" Width="150" Height="50" Content="Next" Margin="10"/>
        </StackPanel>
        <Image Name="imageComic" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>
